@import '../style/nav.css';
@import '../style/reset.css';
@import '../style/root.css';
/* preview */
.preview{
    background: url('../img/BG/previewBG.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}   

.preview__title{
    max-width: 526px;
    font-family: var(--font-family);
font-weight: 700;
font-size: 50px;
line-height: 140%;
color: var(--white);
}
.preview-info{
    max-width: 322px;
    
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--white);
}
.preview__link{
    font-family: var(--font-family);
font-weight: 700;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: var(--white);
margin-top:40px ;
margin-bottom: 60px;

}
.preview__content-box{
    display: flex;
    gap: 134px;
}
.preview__content-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.preview__box-link{display: flex;
align-items: center; gap: 10px;}
.preview__butten{
  width: 30px;
  height: 30px;
 border:1px solid  var(--white) ;
   border-radius: 100%;
} 
.preview__butten{
    margin-top: -22px;
    display: flex;justify-content: center;
    align-items: center;
}
.preview__box-service{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr);
   justify-content: space-between;
   gap: 20px;
}
.preview__item-box{
    border-radius: 20px;
padding: 30px 35px;

background: var(--blue);

}
.preview__list-info{
    display: flex;
    flex-direction: column;
    gap: 118px;
}
.preview__service-info{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
}
.preview__service-text{
  
    font-family: var(--font-family);
font-weight: 700;
font-size: 19px;
line-height: 140%;
color: var(--white);

}
/* preview */
/* servis */
.servis{
   margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}   

.servis__title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
    color: var(--black);
    margin-bottom: 60px;
}
.servis__list{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.servis__list-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--purple);
border-bottom: 1px dotted var(--purple) ;
}
.servis__list li{
    display: flex;
    align-items:anchor-center;
    justify-content: space-between;
    gap: 10px;
}
.servis__list button{
    width: 46px;
height: 34px;
   display: flex;
   justify-content: center;
   align-items: center;
background: var(--blue);
border-radius: 10px;
font-family: var(--font-family);
font-weight: 700;
font-size: 13px;
line-height: 140%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: var(--white);
}

.servis__content{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.servis__content-box{
    display: flex;
 gap: 24px;  
}

.servis__box-control{
    display: flex;
    justify-content: center;
align-items: center;
flex-direction: column;
gap: 24px;
}
.servis__box-pos{
    display: flex;
    gap: 24px;
}
.servis__content-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.servis__box-item{
    border-radius: 20px;
padding: 30px 35px;
min-width: 416px;
height: 223px;
background: var(--purple);
}

/* servis */

/* about */

.about{
    padding: 100px 0;
    margin-top: 150px;
    background: #f5f5f9;
}

.about::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;   
}

.about__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
     position: relative;
}

.about__title{
    font-family: var(--font-family);
font-weight: 700;
font-size: 40px;
line-height: 140%;
color: var(--black);
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about__text-one{
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about__text-one p{
    max-width: 636px;
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--black);
}

.about__text-one-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: disc;
}

.about__text-one-list-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--black);
}


.about__text-two{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about__text-two p{
    max-width: 636px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--black);
}

.about__text-two-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: disc;
}

.about__text-two-list-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 16px;
line-height: 140%;
color: var(--black);
}

.about__info{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about__info-video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.play-icon{
    position: absolute;
}

.about__info-btn{
    max-width: 526px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px 35px;
    background: var(--blue);
    border-radius: 20px;
    cursor: pointer;
}

.about__info-btn p{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--white);
}

.about__info-btn h3{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 19px;
    line-height: 140%;
    color: var(--white);
}

/* about */